{
  "name": "convertidor-lb-kg",
  "version": "0.1.0",
  "description": "Convertidor de Lb - Kgs",
  "main": "conv-lb-kg.js",
  "scripts": {
    "test": "",
    "build": "babel src/conv-lb-kg.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinfonseca/convertidor-lb-kg.git"
  },
  "keywords": [
    "convertidor",
    "libras",
    "kilos",
    "edin",
    "fonseca"
  ],
  "author": "Edin Fonseca <edinfonseca91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edinfonseca/convertidor-lb-kg/issues"
  },
  "homepage": "https://github.com/edinfonseca/convertidor-lb-kg#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
